* {
  margin: 0;
  padding: 0;
}

 a {
   text-decoration: none!important;
   color: inherit!important;
 }

 body {
   font-family: 'Inter', sans-serif;
   color: #EAE2D4;
   background-color: #2D2726;
   display: flex;
   flex-direction: column;
 }

 html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
  /* width: 100% */
 }

 #root {
  height: 100%;
  /* width: 100% */
 }

 main {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  flex: auto;
}

/* //  ________Not Found Page________ */
 .not-found-background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
 }

 .not-found-text {
    text-align: center;
    border: 5px solid;
    position: absolute;
    margin-top: 20vh;
    padding: 20px;
 }

 /* // _______Navbar_________ */
 .nav {
   padding: 20px;
   display: flex;
   justify-content: flex-end;
   font-size: 15px;
   background-color: #2a384f;
   color: white;
 }

 /* // _______Footer________ */
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   background-color: #2a384f;
   color: white;
   text-align: center;
   padding: 20px;
   width: 100%; 
   height: 50px; 
 }

 /* // _______Home___________ */
 .home-background {
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   height: 100vh;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.welcome-box {
   text-align: center;
   background-color: #253042d5;
   color: white;
   border-radius: 15px;
   height: 50vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 80vw;
   padding: 30px;
 }

 .home-button {
   margin-left: 30px;
   margin-right: 30px;
   background-color: #A19581;
   color: #2D2726;
   padding: 10px 30px 10px 30px;
   border-radius: 15px;
 }

 /* // ____Apartment Index_________ */
 .apartments-body {
   min-height: 100%; 
   height: auto !important; 
   background-color: #576b8a;
   color: white;
   text-align: center;
   padding: 30px;
   height:100vh;
   /* width: 100vw; */
   margin: 0 auto;
 }

 .flex-apartments {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
 }

 .apartment-cards {
   width: 270px;
   margin: 20px;
   color:#2D2726;
   padding: 20px;
   background-color: #EAE2D4;
 }

 .apartment-button {
   margin-top: 25px;
   background-color: #A19581;
   color: #2D2726;
   padding: 10px 30px 10px 30px;
   border-radius: 8px;
   width: 200px;
 }

 .apartment-text {
   text-align: left;
 }

 .apartment-picture {
   border: 5px solid #fff;
   text-shadow: 2px 2px 5px #2D2726;
   /* height: 30vh; */
   object-fit: cover;
   width: 100%;
   height: 150px;
 }

 /* // ______Apartment Show________ */
 .apartment-card {
   color:#2D2726;
   padding: 20px;
   background-color: #EAE2D4;
 }

 .apartment-font-size {
   font-size: xx-large;
 }

 .grid-row {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: 3fr, 1fr;
   grid-auto-rows: minmax(20px, auto);
 }

 .show-cost {
   grid-column: 1/3;
   grid-row: 1/1;
   max-height: 20px;
 }

 .show-apartment-info {
   margin-bottom: 20px;
   grid-column: 1/3;
   grid-row: 1/1;
   max-height: fit-content;
 }

 .show-contact-info {
   margin-bottom: 20px;
   font-size: x-large;
   grid-column: 1/3;
   grid-row: 2/2;
   max-height: fit-content;
   align-self: end;
 }

 .show-button {
   grid-column: 4/4;
   grid-row: 2/2;
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   justify-self: end;
   align-items: center;
 }

.edit-listing {
   align-self: end;
}

/* // _________Apartment New/Update________ */

.new-body {
   min-height: 100%; 
   height: auto !important; 
   background-color: #576b8a;
   text-align: center;
   padding: 30px;
   color: white;
}

.form {
   background-color: #a8b1bf;
   color:#2D2726;
   padding: 30px;
   border-radius: 8px;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 20px;
   align-items: center;
   margin: 20px;
}

.new-button {
   background-color: #584e4dbc;
   width: 150px;
}

.form-group {
   display: table;
   width: 100%
}

.street {
   grid-column:  1/3;
   grid-row: 1/1;
}

.city {
   grid-column: 3/5;
   grid-row: 1/1;
}

.state {
   grid-column: 5/7;
   grid-row: 1/1;
}

.price {
   grid-column: 1/3;
   grid-row: 2/2;
}

.bedrooms {
   grid-column: 3/5;
   grid-row: 2/2;
}

.bathrooms {
   grid-column: 5/7;
   grid-row: 2/2;
}

.pets {
   grid-column: 1/3;
   grid-row: 3/3;
}

.image {
   grid-column: 3/7;
   grid-row: 3/3;
}

.manager {
   grid-column: 1/4;
   grid-row: 4/4;
}

.email {
   grid-column: 4/7;
   grid-row: 4/4;
}

.submit {
   grid-column: 1/7;
   grid-row: 5/5;
   display: flex;
   justify-content: center;
}


label {
   text-align: right;
   clear: both;
   float:left;
   margin-right:15px;
}

input {
   width: 70%;
}

/* Authentication */

.auth-body {
   background-color: #576b8a;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
}

.header {
   text-align: center;
   padding-top: 10px;
   padding-bottom: 20px;
   color: white;
 }

 .remember {
   padding-top: 20px;
   padding-bottom: 10px;
   text-align: center;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
 }

 .login {
   padding-top: 90px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

 .links {
   padding-bottom: 5px;
   padding-top: 15px;
 }

 .actions {
   padding: 10px;
 }

 .passwordPadding {
   padding-top: 30px;
   padding-bottom: 10px;
 }

 .form-div {
  width: 40%;
  padding: 10px;
  background-color: #a8b1bf;
  color:#2D2726;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 25%;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 5px 10px 5px #474747;
 }

input#user_remember_me {
  width: 20px;
}

.auth-flex {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.password-flex {
  display: flex;
  flex-direction: column;
}

.email {
  display: flex;
  justify-content: right;
}

.password {
  display: flex;
}

.password-confirmation {
  display: flex;
}

.password-align {
  align-items: center;
}

.sign-up-form {
  padding-right: 50px;
}

em {
  font-size: x-small;
}